# test

./: pom.xml
src/test/java/com/beyondsoft/cmbu/: testng.xml
src/test/java/com/beyondsoft/cmbu/bean/: BasePage.java
src/test/java/com/beyondsoft/cmbu/bean/myenum/: BrowerName.java
src/test/java/com/beyondsoft/cmbu/bean/pageObject/: HomePage.java  LoginPage.java
src/test/java/com/beyondsoft/cmbu/bean/pageObject/taobao/Login/: HomePage.java  LoginPage.java
src/test/java/com/beyondsoft/cmbu/businessflow/: TaoBaoBusinessFlow.java
src/test/java/com/beyondsoft/cmbu/common/: PropertiesFileRead.java  SeleniumTakeScreenshot.java  YamlFileRead.java
src/test/java/com/beyondsoft/cmbu/testCase/: TaoBaoTest.java
src/test/java/com/beyondsoft/cmbu/utils/: WebDriverUtils.java
src/test/resources/: log4j2.xml
src/test/resources/testData/: BaseData.properties
src/test/resources/testPositioning/: TaoBaoPositioning.yaml
